\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite subgroups of SL(2,C)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}characters and irreducible representations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The McKay quiver}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skew algebra S\#G indecomposable projectives}{3}}
\newlabel{lem:S proj => SG proj}{{4.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$End_{S^G}(S)$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MCM modules}{5}}
