This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 1utkast.aux
The style file: apalike.bst
Database file #1: mybib.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            488 strings with 3976 characters,
and the built_in function-call counts, 675 in all, are:
= -- 61
> -- 26
< -- 3
+ -- 8
- -- 8
* -- 55
:= -- 123
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 29
empty$ -- 48
format.name$ -- 14
if$ -- 130
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 24
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 28
