\select@language {english}
\contentsline {section}{\numberline {1}Finite subgroups of SL(2,C)}{2}
\contentsline {section}{\numberline {2}Characters and irreducible representations}{2}
\contentsline {section}{\numberline {3}The McKay quiver}{3}
\contentsline {section}{\numberline {4}Krull-Remack-Schmidt}{4}
\contentsline {section}{\numberline {5}Skew group algebra S\#G indecomposable projectives}{4}
\contentsline {subsection}{\numberline {5.1}The Gabriel quiver}{7}
\contentsline {section}{\numberline {6}The endomorphism ring of $S$ as an $S^G$-module}{9}
\contentsline {section}{\numberline {7}Maximal Cohen-Macaulay modules of $S^G$}{10}
\contentsline {section}{Appendices}{11}
\contentsline {section}{\numberline {A}Representation theory}{11}
\contentsline {section}{\numberline {8}Random Thoughts I need to figure out}{13}
\contentsline {section}{\numberline {9}questions}{13}
