\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}The McKay quiver}{2}{section.2}
\contentsline {section}{\numberline {3}Skew group algebra S\#G indecomposable projectives}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}The Gabriel quiver}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}The endomorphism ring of $S$ as an $S^G$-module}{8}{section.4}
\contentsline {section}{\numberline {5}Maximal Cohen-Macaulay modules of $S^G$}{19}{section.5}
\contentsline {section}{Appendices}{22}{section*.2}
\contentsline {section}{\numberline {A}Representation theory}{22}{Appendix.1.A}
\contentsline {section}{\numberline {6}Random Thoughts I need to figure out}{24}{section.6}
\contentsline {section}{\numberline {7}questions}{24}{section.7}
\contentsline {section}{\numberline {8}Disposisjon}{24}{section.8}
