\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{CMR}
\@writefile{toc}{\contentsline {section}{\numberline {1}The McKay quiver}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skew group algebra S\#G indecomposable projectives}{2}{section.2}}
\newlabel{lem:S proj => SG proj}{{2.1}{3}{}{lemma.2.1}{}}
\newlabel{lem:S proj => SG proj@cref}{{[lemma][1][2]2.1}{3}}
\newlabel{lem:radical small}{{2.2}{3}{}{lemma.2.2}{}}
\newlabel{lem:radical small@cref}{{[lemma][2][2]2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Gabriel quiver}{5}{subsection.2.1}}
\citation{IyTa}
\citation{CMR}
\@writefile{toc}{\contentsline {section}{\numberline {3}The endomorphism ring of $S$ as an $S^G$-module}{7}{section.3}}
\newlabel{thm:unramified_pseudoreflections}{{3.4}{13}{}{theorem.3.4}{}}
\newlabel{thm:unramified_pseudoreflections@cref}{{[theorem][4][3]3.4}{13}}
\newlabel{lem:height_one_iso}{{3.1}{14}{}{lemma.3.1}{}}
\newlabel{lem:height_one_iso@cref}{{[lemma][1][3]3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maximal Cohen-Macaulay modules of $S^G$}{16}{section.4}}
\newlabel{def:regular_seq}{{4.2}{16}{}{defin.4.2}{}}
\newlabel{def:regular_seq@cref}{{[defin][2][4]4.2}{16}}
\newlabel{lem:depth_of_S_less_than_R}{{4.1}{19}{}{lemma.4.1}{}}
\newlabel{lem:depth_of_S_less_than_R@cref}{{[lemma][1][4]4.1}{19}}
\@writefile{toc}{\contentsline {section}{Appendices}{19}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Representation theory}{19}{Appendix.1.A}}
\newlabel{appendix}{{A}{19}{Representation theory}{Appendix.1.A}{}}
\newlabel{appendix@cref}{{[section][1][]A}{19}}
\newlabel{schur}{{A.1}{20}{}{theorem.1.A.1}{}}
\newlabel{schur@cref}{{[theorem][1][1]A.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Random Thoughts I need to figure out}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}questions}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Disposisjon}{21}{section.7}}
\citation{*}
\bibdata{mybib}
\bibcite{IyTa}{Iyama and Takahashi, 2013}
\bibcite{RCG}{James and Liebeck, 2001}
\bibcite{CMR}{Leuschke and Wiegand, 2012}
\bibstyle{apalike}
