\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The McKay quiver}{2}{section.2}}
\citation{CMR}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skew group algebra S\#G indecomposable projectives}{3}{section.3}}
\newlabel{lem:S proj => SG proj}{{3.1}{3}{}{lemma.3.1}{}}
\newlabel{lem:S proj => SG proj@cref}{{[lemma][1][3]3.1}{3}}
\newlabel{lem:radical small}{{3.2}{4}{}{lemma.3.2}{}}
\newlabel{lem:radical small@cref}{{[lemma][2][3]3.2}{4}}
\newlabel{thm:indec_proj_SG=indec_CG}{{3.2}{4}{}{theorem.3.2}{}}
\newlabel{thm:indec_proj_SG=indec_CG@cref}{{[theorem][2][3]3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Gabriel quiver}{6}{subsection.3.1}}
\citation{IyTa}
\citation{CMR}
\@writefile{toc}{\contentsline {section}{\numberline {4}The endomorphism ring of $S$ as an $S^G$-module}{8}{section.4}}
\newlabel{def:regular_seq}{{4.2}{8}{}{defin.4.2}{}}
\newlabel{def:regular_seq@cref}{{[defin][2][4]4.2}{8}}
\newlabel{thm:unramified_implies_seperable}{{4.1}{10}{}{theorem.4.1}{}}
\newlabel{thm:unramified_implies_seperable@cref}{{[theorem][1][4]4.1}{10}}
\newlabel{thm:separable_implies_ringiso}{{4.2}{11}{}{theorem.4.2}{}}
\newlabel{thm:separable_implies_ringiso@cref}{{[theorem][2][4]4.2}{11}}
\newlabel{thm:unramified_pseudoreflections}{{4.4}{16}{}{theorem.4.4}{}}
\newlabel{thm:unramified_pseudoreflections@cref}{{[theorem][4][4]4.4}{16}}
\newlabel{lem:height_one_iso}{{4.3}{17}{}{lemma.4.3}{}}
\newlabel{lem:height_one_iso@cref}{{[lemma][3][4]4.3}{17}}
\newlabel{eq:localized_gamma}{{1}{18}{}{equation.4.1}{}}
\newlabel{eq:localized_gamma@cref}{{[equation][1][]1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximal Cohen-Macaulay modules of $S^G$}{19}{section.5}}
\newlabel{lem:depth_of_S_less_than_R}{{5.1}{21}{}{lemma.5.1}{}}
\newlabel{lem:depth_of_S_less_than_R@cref}{{[lemma][1][5]5.1}{21}}
\@writefile{toc}{\contentsline {section}{Appendices}{22}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Representation theory}{22}{Appendix.1.A}}
\newlabel{appendix}{{A}{22}{Representation theory}{Appendix.1.A}{}}
\newlabel{appendix@cref}{{[section][1][]A}{22}}
\newlabel{schur}{{A.1}{22}{}{theorem.1.A.1}{}}
\newlabel{schur@cref}{{[theorem][1][1]A.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Thoughts I need to figure out}{24}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}questions}{24}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Disposisjon}{24}{section.8}}
\citation{*}
\bibdata{mybib}
\bibcite{IyTa}{Iyama and Takahashi, 2013}
\bibcite{RCG}{James and Liebeck, 2001}
\bibcite{CMR}{Leuschke and Wiegand, 2012}
\bibcite{Serre}{Serre, 1979}
\bibstyle{apalike}
