This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 1utkast.aux
The style file: alpha.bst
Database file #1: intro_bib.bib
I was expecting a `,' or a `}'---line 191 of file intro_bib.bib
 :  
 :  PUBLISHER={Cambridge University Press}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: mybib.bib
You've used 17 entries,
            2543 wiz_defined-function locations,
            683 strings with 6670 characters,
and the built_in function-call counts, 6017 in all, are:
= -- 618
> -- 213
< -- 11
+ -- 65
- -- 62
* -- 421
:= -- 983
add.period$ -- 52
call.type$ -- 17
change.case$ -- 90
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 239
empty$ -- 481
format.name$ -- 87
if$ -- 1218
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 90
num.names$ -- 51
pop$ -- 77
preamble$ -- 2
purify$ -- 109
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 409
swap$ -- 19
text.length$ -- 11
text.prefix$ -- 8
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 64
width$ -- 18
write$ -- 222
(There was 1 error message)
