\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite subgroups of SL(2,C)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Characters and irreducible representations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The McKay quiver}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skew group algebra S\#G indecomposable projectives}{4}}
\newlabel{lem:S proj => SG proj}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Gabriel quiver}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The endomorphism ring of $S$ as an $S^G$-module}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Maximal Cohen-Macaulay modules of $S^G$}{7}}
