This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 1utkast.aux
The style file: apalike.bst
Database file #1: mybib.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            506 strings with 4261 characters,
and the built_in function-call counts, 1399 in all, are:
= -- 133
> -- 46
< -- 6
+ -- 14
- -- 14
* -- 118
:= -- 247
add.period$ -- 13
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 58
empty$ -- 104
format.name$ -- 24
if$ -- 272
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 24
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 79
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 56
