\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kle84}
\citation{DuV34,Art66}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mck83}
\citation{GSV81,AV85,EK85}
\citation{Aus86,AR89}
\citation{Her78}
\citation{Aus86}
\citation{AG60,Aus62}
\@writefile{toc}{\contentsline {section}{\numberline {1}The McKay quiver}{3}{section.1}}
\citation{Carrasco}
\citation{kleinian}
\citation{CMR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skew group algebra S\#G indecomposable projectives}{6}{section.2}}
\newlabel{lem:S proj => SG proj}{{2.1}{7}{}{lemma.2.1}{}}
\newlabel{lem:S proj => SG proj@cref}{{[lemma][1][2]2.1}{7}}
\newlabel{lem:radical small}{{2.2}{7}{}{lemma.2.2}{}}
\newlabel{lem:radical small@cref}{{[lemma][2][2]2.2}{7}}
\newlabel{thm:indec_proj_SG=indec_CG}{{2.1}{8}{}{theorem.2.1}{}}
\newlabel{thm:indec_proj_SG=indec_CG@cref}{{[theorem][1][2]2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Gabriel quiver}{10}{subsection.2.1}}
\citation{stacks-project}
\citation{IyTa}
\citation{CMR}
\@writefile{toc}{\contentsline {section}{\numberline {3}The endomorphism ring of $S$ as an $S^G$-module}{12}{section.3}}
\citation{stacks-project}
\citation{stacks-project}
\newlabel{def:regular_seq}{{3.2}{13}{}{defin.3.2}{}}
\newlabel{def:regular_seq@cref}{{[defin][2][3]3.2}{13}}
\newlabel{def:prime_ideal}{{3.3}{13}{}{defin.3.3}{}}
\newlabel{def:prime_ideal@cref}{{[defin][3][3]3.3}{13}}
\newlabel{def:localization}{{3.4}{13}{}{defin.3.4}{}}
\newlabel{def:localization@cref}{{[defin][4][3]3.4}{13}}
\citation{stacks-project}
\newlabel{thm:unramified_implies_seperable}{{3.1}{15}{}{theorem.3.1}{}}
\newlabel{thm:unramified_implies_seperable@cref}{{[theorem][1][3]3.1}{15}}
\newlabel{thm:separable_implies_ringiso}{{3.2}{16}{}{theorem.3.2}{}}
\newlabel{thm:separable_implies_ringiso@cref}{{[theorem][2][3]3.2}{16}}
\newlabel{thm:ramification_index_equals_order_of_inertia_group}{{3.3}{21}{}{theorem.3.3}{}}
\newlabel{thm:ramification_index_equals_order_of_inertia_group@cref}{{[theorem][3][3]3.3}{21}}
\newlabel{thm:unramified_pseudoreflections}{{3.4}{22}{}{theorem.3.4}{}}
\newlabel{thm:unramified_pseudoreflections@cref}{{[theorem][4][3]3.4}{22}}
\newlabel{lem:height_one_iso}{{3.3}{22}{}{lemma.3.3}{}}
\newlabel{lem:height_one_iso@cref}{{[lemma][3][3]3.3}{22}}
\newlabel{thm:skew_group_algerba_equals_endomorphsim_ring}{{3.5}{23}{}{theorem.3.5}{}}
\newlabel{thm:skew_group_algerba_equals_endomorphsim_ring@cref}{{[theorem][5][3]3.5}{23}}
\citation{stacks-project}
\citation{stacks-project}
\newlabel{eq:localized_gamma}{{1}{24}{}{equation.3.1}{}}
\newlabel{eq:localized_gamma@cref}{{[equation][1][]1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maximal Cohen-Macaulay modules of $S^G$}{25}{section.4}}
\newlabel{prop:direct_summand_MCM}{{4.1}{26}{}{prop.4.1}{}}
\newlabel{prop:direct_summand_MCM@cref}{{[prop][1][4]4.1}{26}}
\newlabel{lem:depth_of_S_less_than_R}{{4.1}{26}{}{lemma.4.1}{}}
\newlabel{lem:depth_of_S_less_than_R@cref}{{[lemma][1][4]4.1}{26}}
\newlabel{thm:S_MCM}{{4.2}{27}{}{theorem.4.2}{}}
\newlabel{thm:S_MCM@cref}{{[theorem][2][4]4.2}{27}}
\@writefile{toc}{\contentsline {section}{Appendices}{29}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Representation theory}{29}{Appendix.1.A}}
\newlabel{appendix}{{A}{29}{Representation theory}{Appendix.1.A}{}}
\newlabel{appendix@cref}{{[section][1][]A}{29}}
\newlabel{def:indecomposable}{{A.3}{29}{}{defin.1.A.3}{}}
\newlabel{def:indecomposable@cref}{{[defin][3][1]A.3}{29}}
\newlabel{def:simple}{{A.4}{29}{}{defin.1.A.4}{}}
\newlabel{def:simple@cref}{{[defin][4][1]A.4}{29}}
\newlabel{schur}{{A.1}{29}{}{theorem.1.A.1}{}}
\newlabel{schur@cref}{{[theorem][1][1]A.1}{29}}
\newlabel{def:exact_functor}{{A.5}{30}{}{defin.1.A.5}{}}
\newlabel{def:exact_functor@cref}{{[defin][5][1]A.5}{30}}
\newlabel{def:projective}{{A.6}{30}{}{defin.1.A.6}{}}
\newlabel{def:projective@cref}{{[defin][6][1]A.6}{30}}
\newlabel{def:projective_cover}{{A.7}{30}{}{defin.1.A.7}{}}
\newlabel{def:projective_cover@cref}{{[defin][7][1]A.7}{30}}
\newlabel{def:projective_resolution}{{A.8}{31}{}{defin.1.A.8}{}}
\newlabel{def:projective_resolution@cref}{{[defin][8][1]A.8}{31}}
\newlabel{def:Ext}{{A.9}{31}{}{defin.1.A.9}{}}
\newlabel{def:Ext@cref}{{[defin][9][1]A.9}{31}}
\bibdata{intro_bib,mybib}
\bibcite{AG60}{AG60}
\bibcite{AR89}{AR89}
\bibcite{Art66}{Art66}
\bibcite{Aus62}{Aus62}
\bibcite{Aus86}{Aus86}
\bibcite{AV85}{AV85}
\bibcite{kleinian}{Boc}
\bibcite{Carrasco}{CS14}
\bibcite{DuV34}{DV34}
\bibcite{EK85}{EK85}
\bibcite{GSV81}{GSV81}
\bibcite{Her78}{Her78}
\bibcite{IyTa}{IT13}
\bibcite{Kle84}{Kle84}
\bibcite{CMR}{LW12}
\bibcite{Mck83}{McK83}
\bibcite{stacks-project}{{Sta}19}
\bibstyle{alpha}
