\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{RCG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite subgroups of SL(2,C)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Characters and irreducible representations}{2}}
\citation{CMR}
\@writefile{toc}{\contentsline {section}{\numberline {3}The McKay quiver}{3}}
\citation{CMR}
\@writefile{toc}{\contentsline {section}{\numberline {4}Krull-Remack-Schmidt}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Skew group algebra S\#G indecomposable projectives}{4}}
\newlabel{lem:S proj => SG proj}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Gabriel quiver}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The endomorphism ring of $S$ as an $S^G$-module}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Maximal Cohen-Macaulay modules of $S^G$}{10}}
\@writefile{toc}{\contentsline {section}{Appendices}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Representation theory}{10}}
\newlabel{appendix}{{A}{10}}
\newlabel{schur}{{A.1}{10}}
\citation{*}
\bibdata{mybib}
\bibcite{RCG}{James and Liebeck, 2001}
\bibcite{CMR}{Leuschke and Wiegand, 2012}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {8}Random Thoughts I need to figure out}{11}}
