\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{CMR}
\@writefile{toc}{\contentsline {section}{\numberline {1}The McKay quiver}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skew group algebra S\#G indecomposable projectives}{2}}
\newlabel{lem:S proj => SG proj}{{2.1}{3}}
\newlabel{lem:S proj => SG proj@cref}{{[lemma][1][2]2.1}{3}}
\newlabel{lem:radical small}{{2.2}{3}}
\newlabel{lem:radical small@cref}{{[lemma][2][2]2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Gabriel quiver}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The endomorphism ring of $S$ as an $S^G$-module}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maximal Cohen-Macaulay modules of $S^G$}{9}}
\newlabel{def:regular_seq}{{4.2}{9}}
\newlabel{def:regular_seq@cref}{{[defin][2][4]4.2}{9}}
\@writefile{toc}{\contentsline {section}{Appendices}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Representation theory}{12}}
\newlabel{appendix}{{A}{12}}
\newlabel{appendix@cref}{{[section][1][]A}{12}}
\newlabel{schur}{{A.1}{12}}
\newlabel{schur@cref}{{[theorem][1][1]A.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Random Thoughts I need to figure out}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}questions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Disposisjon}{14}}
\citation{*}
\bibdata{mybib}
\bibcite{RCG}{James and Liebeck, 2001}
\bibcite{CMR}{Leuschke and Wiegand, 2012}
\bibstyle{apalike}
