\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The McKay quiver}{2}{section.1}}
\citation{CMR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skew group algebra S\#G indecomposable projectives}{3}{section.2}}
\newlabel{lem:S proj => SG proj}{{2.1}{3}{}{lemma.2.1}{}}
\newlabel{lem:S proj => SG proj@cref}{{[lemma][1][2]2.1}{3}}
\newlabel{lem:radical small}{{2.2}{4}{}{lemma.2.2}{}}
\newlabel{lem:radical small@cref}{{[lemma][2][2]2.2}{4}}
\newlabel{thm:indec_proj_SG=indec_CG}{{2.1}{4}{}{theorem.2.1}{}}
\newlabel{thm:indec_proj_SG=indec_CG@cref}{{[theorem][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Gabriel quiver}{6}{subsection.2.1}}
\citation{IyTa}
\citation{CMR}
\@writefile{toc}{\contentsline {section}{\numberline {3}The endomorphism ring of $S$ as an $S^G$-module}{8}{section.3}}
\newlabel{def:regular_seq}{{3.2}{9}{}{defin.3.2}{}}
\newlabel{def:regular_seq@cref}{{[defin][2][3]3.2}{9}}
\newlabel{thm:unramified_implies_seperable}{{3.1}{11}{}{theorem.3.1}{}}
\newlabel{thm:unramified_implies_seperable@cref}{{[theorem][1][3]3.1}{11}}
\newlabel{thm:separable_implies_ringiso}{{3.2}{12}{}{theorem.3.2}{}}
\newlabel{thm:separable_implies_ringiso@cref}{{[theorem][2][3]3.2}{12}}
\newlabel{thm:unramified_pseudoreflections}{{3.4}{16}{}{theorem.3.4}{}}
\newlabel{thm:unramified_pseudoreflections@cref}{{[theorem][4][3]3.4}{16}}
\newlabel{lem:height_one_iso}{{3.3}{17}{}{lemma.3.3}{}}
\newlabel{lem:height_one_iso@cref}{{[lemma][3][3]3.3}{17}}
\newlabel{eq:localized_gamma}{{1}{18}{}{equation.3.1}{}}
\newlabel{eq:localized_gamma@cref}{{[equation][1][]1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maximal Cohen-Macaulay modules of $S^G$}{20}{section.4}}
\newlabel{lem:depth_of_S_less_than_R}{{4.1}{21}{}{lemma.4.1}{}}
\newlabel{lem:depth_of_S_less_than_R@cref}{{[lemma][1][4]4.1}{21}}
\@writefile{toc}{\contentsline {section}{Appendices}{22}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Representation theory}{22}{Appendix.1.A}}
\newlabel{appendix}{{A}{22}{Representation theory}{Appendix.1.A}{}}
\newlabel{appendix@cref}{{[section][1][]A}{22}}
\newlabel{def:indecomposable}{{A.3}{22}{}{defin.1.A.3}{}}
\newlabel{def:indecomposable@cref}{{[defin][3][1]A.3}{22}}
\newlabel{def:simple}{{A.4}{22}{}{defin.1.A.4}{}}
\newlabel{def:simple@cref}{{[defin][4][1]A.4}{22}}
\newlabel{schur}{{A.1}{23}{}{theorem.1.A.1}{}}
\newlabel{schur@cref}{{[theorem][1][1]A.1}{23}}
\newlabel{def:exact_functor}{{A.5}{23}{}{defin.1.A.5}{}}
\newlabel{def:exact_functor@cref}{{[defin][5][1]A.5}{23}}
\newlabel{def:projective}{{A.6}{23}{}{defin.1.A.6}{}}
\newlabel{def:projective@cref}{{[defin][6][1]A.6}{23}}
\newlabel{def:projective_cover}{{A.7}{24}{}{defin.1.A.7}{}}
\newlabel{def:projective_cover@cref}{{[defin][7][1]A.7}{24}}
\newlabel{def:projective_resolution}{{A.8}{24}{}{defin.1.A.8}{}}
\newlabel{def:projective_resolution@cref}{{[defin][8][1]A.8}{24}}
\newlabel{def:Ext}{{A.9}{24}{}{defin.1.A.9}{}}
\newlabel{def:Ext@cref}{{[defin][9][1]A.9}{24}}
\citation{*}
\bibdata{mybib}
\bibcite{IyTa}{Iyama and Takahashi, 2013}
\bibcite{RCG}{James and Liebeck, 2001}
\bibcite{CMR}{Leuschke and Wiegand, 2012}
\bibcite{Serre}{Serre, 1979}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {5}Disposisjon}{25}{section.5}}
