\begin{thebibliography}{}

\bibitem[Iyama and Takahashi, 2013]{IyTa}
Iyama, O. and Takahashi, R. (2013).
\newblock Tilting and cluster tilting for quotient singularities.
\newblock {\em Math. Ann.}, 356(3):1065--1105.

\bibitem[James and Liebeck, 2001]{RCG}
James, G. and Liebeck, M. (2001).
\newblock {\em Representations and characters of groups}.
\newblock Cambridge University Press, New York, second edition.

\bibitem[Leuschke and Wiegand, 2012]{CMR}
Leuschke, G.~J. and Wiegand, R. (2012).
\newblock {\em Cohen-{M}acaulay representations}, volume 181 of {\em
  Mathematical Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI.

\end{thebibliography}
